/*
 * Copyright (c) 2018-2021 Karlatemp. All rights reserved.
 * @author Karlatemp <karlatemp@vip.qq.com> <https://github.com/Karlatemp>
 *
 * MXLib/MXLib.mxlib-spigot-kotlin/build.gradle
 *
 * Use of this source code is governed by the MIT license that can be found via the following link.
 *
 * https://github.com/Karlatemp/MxLib/blob/master/LICENSE
 */

plugins {
    id 'java'
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.github.johnrengelman.shadow'
}

configurations {
    inShadow
}

dependencies {
    api project(':mxlib-api-kotlin')
    api project(':mxlib-common-kotlin')
    api project(':mxlib-spigot')
    inShadow project(':mxlib-spigot-impl')

    compileOnly "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"
}

shadowJar {

    configurations = [project.configurations.runtime, project.configurations.inShadow]
    dependencies {
        exclude(dependency('com.google.guava:guava'))
        exclude(dependency('io.netty:'))
    }
}
