plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.github.johnrengelman.shadow'
}

configurations {
    inShadow
}

dependencies {
    implementation project(':mxlib-annotation')
    implementation project(':mxlib-api')
    implementation project(':mxlib-api-kotlin')
    implementation project(':mxlib-common')
    implementation project(':mxlib-common-kotlin')
    implementation project(':mxlib-logger')
    implementation project(':mxlib-command')
    implementation project(':mxlib-spigot')
    inShadow project(':mxlib-spigot-impl')

    compileOnly "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"
}

shadowJar {

    configurations = [project.configurations.runtime, project.configurations.inShadow]
    dependencies {
        exclude(dependency('com.google.guava:guava'))
        exclude(dependency('io.netty:'))
    }
}
