# MxLib

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
mirai.console.terminal/: build.gradle
mirai.console.terminal/src/main/kotlin/io/github/karlatmep/mterminal/: MElLogger.kt  MTerminal.kt  MlStart.kt
mxlib.annotation/: README.md  build.gradle
mxlib.annotation/src/main/java/io/github/karlatemp/mxlib/annotations/: AutoInstall.java  MPlugin.java
mxlib.annotation/src/main/java/io/github/karlatemp/mxlib/annotations/injector/: AfterInject.java  Configuration.java  Inject.java
mxlib.api/: README.md  build.gradle
mxlib.api.kotlin/: README.md  build.gradle
mxlib.api.kotlin/src/main/kotlin/io/github/karlatemp/mxlib/bean/: beans.kt
mxlib.api.kotlin/src/main/kotlin/io/github/karlatemp/mxlib/injector/: injects.kt
mxlib.api.kotlin/src/main/kotlin/io/github/karlatemp/mxlib/logger/renders/: PrefixSupplierBuilderKt.kt
mxlib.api.kotlin/src/main/kotlin/io/github/karlatemp/mxlib/utils/: cast.kt
mxlib.command/: README.md  (+1 more)
mxlib.command.kotlin/: build.gradle
mxlib.common/: README.md  build.gradle
mxlib.common.kotlin/: build.gradle
mxlib.common.kotlin/src/main/kotlin/io/github/karlatemp/mxlib/reflect/: Reflection.kt
mxlib.common.maven/: build.gradle
mxlib.common.maven/src/main/java/io/github/karlatemp/mxlib/maven/: MavenArtifactDownloader.java  MavenLogger.java  MavenLoggerFactory.java
mxlib.common/src/main/java/io/github/karlatemp/mxlib/common/arguments/: SAttributeKey.java  SOptions.java  SParser.java  SSpec.java  StandardSpecParsers.java
mxlib.common/src/main/java/io/github/karlatemp/mxlib/common/injector/: SimpleInjector.java  SimpleMethodCallerWithBeans.java  SimpleObjectCreator.java
mxlib.common/src/main/java/io/github/karlatemp/mxlib/common/utils/: BeanManagers.java  DelegatedImmutableMap.java  GsonUtils.java  IOUtils.java  PathUtils.java  SimpleClassLocator.java  SimpleJarScanner.java  SystemUtils.java  ToolkitCommon.java
mxlib.common/src/main/java/io/github/karlatemp/mxlib/maven/: MavenArtifactDownloader.java  MavenLogger.java
mxlib.common/src/main/java/io/github/karlatemp/mxlib/reflect/: ByteBufferKit.java  LambdaFactory.java  Reflections.java  WrappedClassImplements.java
mxlib.common/src/main/java/io/github/karlatemp/mxlib/translate/: Trans.java  TranslateLoader.java
mxlib.common/src/test/java/injector/: TestInjector.java
mxlib.common/src/test/java/lambda/: TestLambda.java
mxlib.common/src/test/java/trans/: TransTest.java
mxlib.common/src/test/java/util/: TestClassLocator.java  TestJarScanner.java  TestReflection.java
mxlib.common/src/test/resources/trans/: trans.json
mxlib.logger.log4j2/: build.gradle
mxlib.logger.log4j2/src/main/java/io/github/karlatemp/mxlib/logger/slf4j/: AbsLog4jLogger.java  Log4jMarker.java  MLog4jCoreLoggerAppender.java  MLog4jLogger.java  MLog4jMessageFactory.java  MLoggerLog4j.java
mxlib.logger.slf4j/: README.md  build.gradle
mxlib.logger.slf4j/src/main/java/io/github/karlatemp/mxlib/logger/slf4j/: MSlf4JLogger.java  MSlf4JLoggerInstaller.java  MSlf4jLoggerFactory.java
mxlib.logger.slf4j/src/test/java/slf4jtest/: Slf4jTest.java
mxlib.nbt/: README.md  build.gradle
mxlib.nbt/src/main/java/io/github/karlatemp/mxlib/nbt/: MojangsonParser.java  NBTBase.java  NBTCompound.java  NBTCompressedStreamTools.java  NBTList.java  NBTNumber.java  NBTReadLimiter.java  NBTTagByte.java  NBTTagByteArray.java  NBTTagCompound.java  NBTTagDouble.java  NBTTagEnd.java  NBTTagFloat.java  NBTTagInt.java  NBTTagIntArray.java  NBTTagList.java  NBTTagLong.java  NBTTagLongArray.java  NBTTagShort.java  NBTTagString.java  RegionFile.java  package-info.java
mxlib.nbt/src/main/java/io/github/karlatemp/mxlib/nbt/util/: TranslatableException.java  TranslatableMessage.java
mxlib.nbt/src/main/java/io/github/karlatemp/mxlib/nbt/visitor/: NBTPrinter.java  NBTVisitor.java  NBTWriter.java
mxlib.nbt/src/test/java/nbt/: NbtExample.java
mxlib.network/: build.gradle
mxlib.network/src/main/java/io/github/karlatemp/mxlib/network/: FileDownloader.java  IPAddress.java  PacketDataSerializer.java  PipelineUtils.java
mxlib.network/src/test/java/net/: TestDownloader.java
mxlib.selenium/: build.gradle
mxlib.selenium/src/main/java/io/github/karlatemp/mxlib/selenium/: ChromeKit.java  FileKit.java  FirefoxKit.java  MSProviderCollect.java  MxSelenium.java  NetKit.java  SeleniumProvider.java  WindowsKit.java
mxlib.selenium/src/test/java/io/github/karlatemp/mxlib/selenium/: Chrome.java  Edge.java
mxlib.spigot/: build.gradle
mxlib.spigot.impl/: build.gradle
mxlib.spigot.impl/src/main/java/io/github/karlatemp/mxlib/spigot/impl/: BkSysTranslator.java  MxLibSpigotPlugin.java  Notifications.java  PlLogger.java  PlLoggerName.java  PluginLoadNotifyLoader.java  ResourcePackProcessor.java  TitleApiImpl.java  TransByMap.java  TransByMapping.java  TransByObj.java  TransLoader.java
mxlib.spigot.impl/src/main/resources/: plugin.yml  trans.json
mxlib.spigot.kotlin/: build.gradle
mxlib.spigot.kotlin/src/main/kotlin/io/github/karlatemp/mxlib/kt/: schedulers.kt
mxlib.spigot.kotlin/src/main/kotlin/io/github/karlatemp/mxlib/kt/coroutine/: BukkitSchedulerDispatcher.kt  CPlugin.kt  coroutine.kt
mxlib.spigot.kotlin/src/main/kotlin/io/github/karlatemp/mxlib/kt/exception/: PlayerQuitException.kt
mxlib.spigot/src/main/java/io/github/karlatemp/mxlib/spigot/: MinecraftServerHelper.java  NmsHelper.java  PlayerHelper.java  PluginClassLoaderAccess.java  TitleApi.java
mxlib.terminal/: README.md  build.gradle
mxlib.terminal/src/j8/java/io/github/karlatemp/mxlib/terminal/: ProgressBar.java
mxlib.terminal/src/main/java/io/github/karlatemp/mxlib/terminal/: AbstractDownloadBar.java  DownloadingBar.java  DownloadingBarImpl.java  LinedOutputStream.java  MxTerminal.java  RawDownloadBar.java
mxlib.terminal/src/test/java/t/: Tr.java
mxlib.z.shadow/: build.gradle
mxlib.z.shadowjar-kotlin/: build.gradle
mxlib.z.shadowjar-kotlin/src/main/java/kotlin/bukkit/runasbk/: RunAsBukkit.java
mxlib.z.shadowjar-kotlin/src/main/resources/: plugin.yml
(+202 files in other folders)
