/*
 * Copyright (c) 2018-2021 Karlatemp. All rights reserved.
 * @author Karlatemp <karlatemp@vip.qq.com> <https://github.com/Karlatemp>
 *
 * MXLib/MXLib/build.gradle
 *
 * Use of this source code is governed by the MIT license that can be found via the following link.
 *
 * https://github.com/Karlatemp/MxLib/blob/master/LICENSE
 */

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.20' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.20' apply false
    id 'com.github.johnrengelman.shadow' version '6.1.0' apply false

}

//noinspection GroovyAssignabilityCheck
allprojects {

    group 'io.github.karlatemp.mxlib'
    version '3.0-dev-13'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        //noinspection GroovyAssignabilityCheck
        maven { url = 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    }

    //noinspection GroovyAssignabilityCheck
    afterEvaluate {
        if (project.name == 'mxlib.z.shadow') return
        dependencies {
            testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
            testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
            if (project.name.endsWith("-kotlin")
                    || project.name == 'mxlib.z.srx.debug'
            ) {
                def ktimp = { f ->
                    if (project.name == "mxlib.z.shadowjar-kotlin"
                            || project.name == 'mxlib.z.srx.debug'
                    ) {
                        compile f
                    } else {
                        compileOnly f
                        testCompile f
                    }
                }
                ktimp "org.jetbrains.kotlin:kotlin-stdlib"
                ktimp "org.jetbrains.kotlin:kotlin-serialization"
                // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-serialization-json-jvm
                ktimp group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-json-jvm', version: '1.0.1'

                ktimp "org.jetbrains.kotlin:kotlin-reflect"
                ktimp "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
                testCompile "org.jetbrains.kotlin:kotlin-test-junit5"
            }
        }

        test {
            useJUnitPlatform()
        }

        compileJava {
            sourceCompatibility = JavaVersion.VERSION_1_8
            targetCompatibility = JavaVersion.VERSION_1_8
        }

        compileTestJava {
            sourceCompatibility = JavaVersion.VERSION_13
            targetCompatibility = JavaVersion.VERSION_13
        }

        try {
            kotlin {
                explicitApi()
            }

            compileKotlin {
                kotlinOptions {
                    jvmTarget = '1.8'
                    freeCompilerArgs += ['-Xopt-in=kotlin.RequiresOptIn',
                                         '-Xjvm-default=enable']
                }
            }
            compileTestKotlin {
                kotlinOptions {
                    jvmTarget = '1.8'
                    freeCompilerArgs += ['-Xopt-in=kotlin.RequiresOptIn',
                                         '-Xjvm-default=enable']
                }
            }

        } catch (Throwable ignore) {
        }
    }
}

