/*
 * Copyright (c) 2018-2021 Karlatemp. All rights reserved.
 * @author Karlatemp <karlatemp@vip.qq.com> <https://github.com/Karlatemp>
 *
 * MXLib/MXLib/settings.gradle
 *
 * Use of this source code is governed by the MIT license that can be found via the following link.
 *
 * https://github.com/Karlatemp/MxLib/blob/master/LICENSE
 */

rootProject.name = 'MXLib'

def imports(String... projects) {
    for (String proj : projects) {
        def name = ':' + proj.replace('.', '-')
        include(name)
        project(name).projectDir = new File(rootProject.projectDir, proj)
    }
}

imports(
        'mxlib.annotation',
        'mxlib.security',
        'mxlib.api',
        'mxlib.api.kotlin',
        'mxlib.common',
        'mxlib.common.maven',
        'mxlib.common.kotlin',
        'mxlib.command',
        'mxlib.command.kotlin',
        'mxlib.nbt',
        'mxlib.logger',
        'mxlib.logger.slf4j',
        'mxlib.network',
        'mxlib.network.mc',
        'mxlib.network.cs',
        'mxlib.spigot',
        'mxlib.spigot.kotlin',
        'mxlib.spigot.impl',
        'mxlib.selenium',
        // 'mxlib.legacy',
)

include(':mxlib.z.shadow')
include(':mxlib.z.shadowjar-kotlin')




// include(':mirai.console.terminal')

if (new File("mxlib.z.srx.debug").isDirectory()) {
    include(':mxlib.z.srx.debug')
}

