rootProject.name = 'MXLib'

def imports(String... projects) {
    for (String proj : projects) {
        def name = ':' + proj.replace('.', '-')
        include(name)
        project(name).projectDir = new File(rootProject.projectDir, proj)
    }
}

imports(
        'mxlib.annotation',
        'mxlib.api',
        'mxlib.api.kotlin',
        'mxlib.common',
        'mxlib.common.maven',
        'mxlib.common.kotlin',
        'mxlib.command',
        'mxlib.command.kotlin',
        'mxlib.nbt',
        'mxlib.logger',
        'mxlib.network',
        'mxlib.network.mc',
        'mxlib.spigot',
        'mxlib.spigot.kotlin',
        'mxlib.spigot.impl',
        'mxlib.selenium',
        // 'mxlib.legacy',
)

include(':mxlib.z.shadow')
include(':mxlib.z.shadowjar-kotlin')




// include(':mirai.console.terminal')

if (new File("mxlib.z.srx.debug").isDirectory()) {
    include(':mxlib.z.srx.debug')
}

