/*
 * Copyright (c) 2018-2021 Karlatemp. All rights reserved.
 * @author Karlatemp <karlatemp@vip.qq.com> <https://github.com/Karlatemp>
 *
 * MXLib/MXLib.mxlib-spigot-impl/build.gradle
 *
 * Use of this source code is governed by the MIT license that can be found via the following link.
 *
 * https://github.com/Karlatemp/MxLib/blob/master/LICENSE
 */

plugins {
    id 'java'
}

repositories {
    //noinspection GroovyAssignabilityCheck
    maven { url = 'https://repo.codemc.io/repository/nms/' }
}

dependencies {
    implementation project(':mxlib-annotation')
    implementation project(':mxlib-api')
    implementation project(':mxlib-common')
    implementation project(':mxlib-common-maven')
    implementation project(':mxlib-logger')
    implementation project(':mxlib-spigot')
    implementation project(':mxlib-command')

    compileOnly "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"
    compileOnly "org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT"
}
