plugins {
    id 'java'
}

repositories {
    //noinspection GroovyAssignabilityCheck
    maven { url = 'https://repo.codemc.io/repository/nms/' }
}

dependencies {
    implementation project(':mxlib-annotation')
    implementation project(':mxlib-api')
    implementation project(':mxlib-common')
    implementation project(':mxlib-common-maven')
    implementation project(':mxlib-logger')
    implementation project(':mxlib-spigot')
    implementation project(':mxlib-command')

    compileOnly "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"
    compileOnly "org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT"
}
