plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.github.johnrengelman.shadow'
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand(
                'version': plugins.findPlugin('org.jetbrains.kotlin.jvm').properties.kotlinPluginVersion,
        )
        include 'plugin.yml'
    }
}
