plugins {
    id 'java'
}

dependencies {
    implementation project(':mxlib-annotation')
    implementation project(':mxlib-api')

    // https://mvnrepository.com/artifact/io.github.karlatemp/unsafe-accessor
    compile group: 'io.github.karlatemp', name: 'unsafe-accessor', version: '1.2.0'
    compile group: 'io.github.karlatemp', name: 'caller', version: '1.1.0'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '30.0-jre'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    compile group: 'org.ow2.asm', name: 'asm', version: '9.0'
    compile group: 'org.ow2.asm', name: 'asm-util', version: '9.0'
    compile group: 'org.ow2.asm', name: 'asm-commons', version: '9.0'
    compile group: 'org.ow2.asm', name: 'asm-tree', version: '9.0'

    def aetherVersion = '1.1.0'
    def mavenVersion = '3.3.9'

    compile group: 'org.eclipse.aether', name: 'aether-api', version: aetherVersion
    compile group: 'org.eclipse.aether', name: 'aether-spi', version: aetherVersion
    compile group: 'org.eclipse.aether', name: 'aether-impl', version: aetherVersion
    compile group: 'org.eclipse.aether', name: 'aether-connector-basic', version: aetherVersion
    compile group: 'org.eclipse.aether', name: 'aether-transport-file', version: aetherVersion
    compile group: 'org.eclipse.aether', name: 'aether-transport-http', version: aetherVersion
    compile group: 'org.apache.maven', name: 'maven-aether-provider', version: mavenVersion

}
