/*
 * Copyright (c) 2018-2021 Karlatemp. All rights reserved.
 * @author Karlatemp <karlatemp@vip.qq.com> <https://github.com/Karlatemp>
 *
 * MXLib/MXLib.mxlib-common/build.gradle
 *
 * Use of this source code is governed by the MIT license that can be found via the following link.
 *
 * https://github.com/Karlatemp/MxLib/blob/master/LICENSE
 */

plugins {
    id 'java'
    id 'java-library'
}

dependencies {
    api project(':mxlib-api')

    // https://mvnrepository.com/artifact/io.github.karlatemp/unsafe-accessor
    api group: 'io.github.karlatemp', name: 'unsafe-accessor'
    api group: 'io.github.karlatemp', name: 'caller', version: '1.1.1'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    api group: 'com.google.guava', name: 'guava', version: '30.0-jre'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    api group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    api group: 'org.ow2.asm', name: 'asm'
    api group: 'org.ow2.asm', name: 'asm-util'
    api group: 'org.ow2.asm', name: 'asm-commons'
    api group: 'org.ow2.asm', name: 'asm-tree'

}
