plugins {
    id 'java'
}

dependencies {
    implementation project(':mxlib-annotation')
    implementation project(':mxlib-api')
    implementation project(':mxlib-common')
    implementation project(':mxlib-logger')
    implementation project(':mxlib-nbt')
    implementation project(':mxlib-network')
    implementation project(':mxlib-command')

    compileOnly "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"
}
