/*
 * Copyright (c) 2018-2021 Karlatemp. All rights reserved.
 * @author Karlatemp <karlatemp@vip.qq.com> <https://github.com/Karlatemp>
 *
 * MXLib/MXLib.mxlib-spigot/build.gradle
 *
 * Use of this source code is governed by the MIT license that can be found via the following link.
 *
 * https://github.com/Karlatemp/MxLib/blob/master/LICENSE
 */

plugins {
    id 'java'
    id 'java-library'
}

dependencies {
    api project(':mxlib-logger')
    api project(':mxlib-nbt')
    api project(':mxlib-network-mc')
    api project(':mxlib-network-cs')
    api project(':mxlib-command')

    compileOnly "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"
}
