plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

dependencies {
    implementation project(':mxlib-annotation')
    implementation project(':mxlib-api')
    implementation project(':mxlib-api-kotlin')
    implementation project(':mxlib-common')
    implementation project(':mxlib-common-kotlin')
    implementation project(':mxlib-logger')

    implementation("org.jline:jline:3.15.0")
    implementation("org.fusesource.jansi:jansi:1.18")
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'

    compile('net.mamoe:mirai-console:1.1.0')
    compile('net.mamoe:mirai-core:1.3.3')
    compile('net.mamoe:mirai-core-qqandroid:1.3.3')
    compile('net.mamoe:mirai-console-terminal:1.1.0-dev-33') {
        exclude(group: 'net.mamoe', module: 'mirai-console')
    }
}
