/*
 * Copyright (c) 2018-2021 Karlatemp. All rights reserved.
 * @author Karlatemp <karlatemp@vip.qq.com> <https://github.com/Karlatemp>
 *
 * MXLib/MXLib/build.gradle
 *
 * Use of this source code is governed by the MIT license that can be found via the following link.
 *
 * https://github.com/Karlatemp/MxLib/blob/master/LICENSE
 */

plugins {
    id 'java'
    id 'java-library'
}


dependencies {
    testImplementation project(':mxlib-common')
    testImplementation project(':mxlib-logger')

    compileOnly 'net.java.dev.jna:jna'
    compileOnly 'net.java.dev.jna:jna-platform'

    api 'org.fusesource.jansi:jansi'
    api 'org.jline:jline'
    api 'io.github.karlatemp:unsafe-accessor'
}

sourceSets {
    register('j8') {
        it.compileClasspath += project.configurations.compileClasspath
        it.runtimeClasspath += project.configurations.runtimeClasspath
    }

    register('j9') {
        it.compileClasspath += project.configurations.compileClasspath
        it.runtimeClasspath += project.configurations.runtimeClasspath

        it.compileClasspath += getByName('j8').output
        it.runtimeClasspath += getByName('j8').output
    }
}

compileJ9Java {
    sourceCompatibility = JavaVersion.VERSION_1_9
    targetCompatibility = JavaVersion.VERSION_1_9
}

compileJ8Java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    from(compileJ8Java, compileJ9Java)
}

